# Variables de entorno para producci贸n en EC2
DATABASE_URL="postgresql://postgres:Ddli%242024@database-1.cwni8qkeq51c.us-east-1.rds.amazonaws.com:5432/proyecto-aws?schema=public&sslmode=require"

# NextAuth configuraci贸n para producci贸n
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui-cambialo-en-produccion"
NEXTAUTH_URL="http://TU-IP-PUBLICA-EC2:3000"

# Variables adicionales para producci贸n
NODE_ENV="production"
PORT=3000
